@import "common.less";
@import "rounded-corners.less";
@import "Stage.less";

.task-status-tracker {
    > .inner {
        padding: @padding_normal;

        .stages-container, .status-container, .progress-bar-container{
            margin-left: @padding_normal;
            margin-right: @padding_normal;
        }

        .progress-bar-container{
            margin-bottom: @padding_normal;

            .progress-bar{
                height: 22px;
                .ui-progressbar-value{
                    background-color: #F6A828;
                    background-image: none;
                    background-repeat: repeat-x;
                }
            }
        }

        .stages-container{
            margin-bottom: @padding_looser;
        }

        .stages{
            width: 100%;
        }

        .status {
            padding: @padding_looser;
            border-style: solid;
            border-width: 0;
        }
    }

    &.running{
        .progress-bar.ui-progressbar .ui-progressbar-value{
            background-image: url('images/pbar-ani.gif');
        }
    }

    &.resolved, &.rejected{
        .status {
            border-width: medium;
        }
    }

    &.resolved{
        .status {
            border-color: green;
            background-color: #ccebcc;
        }
    }

    &.rejected{
        .status {
            border-color: red;
            background-color: #ebcccc;
        }
    }

}


